# All API Key Used In
SANDBOX_MIDTRANS_CLIENT_KEY=
SANDBOX_MIDTRANS_SERVER_KEY=
SANDBOX_MIDTRANS_ID_MERCHANT=

PROD_MIDTRANS_CLIENT_KEY=
PROD_MIDTRANS_SERVER_KEY=
PROD_MIDTRANS_ID_MERCHANT=

# Coinmarketcap
COINMARKETCAP_API_KEY=

# Configuration
PORT=8080
MONGODB_URI=

# Midtrans Endpoint
SANDBOX_ENDPOINT=
SANDBOX_SNAP_ENDPOINT=
PRODUCTION_ENDPOINT=
PRODUCTION_SNAP_ENDPOINT=

# COINMARKETCAP Endpoint
COINMARKETCAP_ENDPOINT=

# JWT TOKEN
JWT_SECRET=7y981bea-3fe4-4d3b-85c3-d724ab157d87

#Timezone
TZ="Asia/Jakarta"

# Mailgun API Production
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# Project Environment
NODE_ENV=development